# This Test case is meant to break the Reference Monitor with 
# poor defense and the barely working Reference Monitor through 
# Offset > file length, EOF Error 


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# I should get 'SE' when reading an empty file...
assert('SE' == myfile.readat(None,0))

# try to break the reference monitor with an EOF error
myfile.writeat("Stest12345E", 600)

# I should still get 'SE' because the file wasn't closed.
assert('SE' == myfile.readat(None,0))

#Close the file
myfile.close()